{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.0"
  },
  "dependencies": {
    "@corvu/drawer": "^0.2.2",
    "@kobalte/core": "^0.13.7",
    "@solid-primitives/i18n": "^2.1.1",
    "@solidjs/router": "^0.15.1",
    "@tanstack/solid-query": "^5.66.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.3",
    "solid-transition-group": "^0.2.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  }
}
